{
  "name": "@diotoborg/sunt-iure",
  "version": "12.48.576",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "diotobenijj",
  "license": "MIT",
  "dependencies": {
    "@diotoborg/adipisci-placeat-iure": "^2.0.17",
    "@diotoborg/amet-architecto-est": "^2.3.14",
    "@diotoborg/at-totam-perspiciatis": "^1.2.16",
    "@diotoborg/commodi-voluptatum-libero": "^2.0.17",
    "@diotoborg/delectus-necessitatibus-voluptatum": "^2.1.16",
    "@diotoborg/deserunt-illo-tempora": "^1.4.14",
    "@diotoborg/dicta-recusandae-veniam": "^1.3.15",
    "@diotoborg/dolor-earum-quia": "^2.2.15",
    "@diotoborg/dolor-tempora-fuga": "^2.2.15",
    "@diotoborg/dolores-praesentium-assumenda": "^2.2.15",
    "@diotoborg/eligendi-est-unde": "^2.2.15",
    "@diotoborg/esse-accusantium-ratione": "^3.2.14",
    "@diotoborg/illo-amet-architecto": "^1.1.17",
    "@diotoborg/laudantium-itaque-esse": "^1.2.16",
    "@diotoborg/libero-asperiores-at": "^3.0.16",
    "@diotoborg/neque-inventore-corporis": "^1.2.16",
    "@diotoborg/nostrum-eveniet-officiis": "^1.0.18",
    "@diotoborg/odio-dolores-officia": "^1.2.16",
    "@diotoborg/porro-modi-accusamus": "^2.1.16",
    "@diotoborg/psychic-bassoon": "^1.4.26",
    "@diotoborg/quasi-repellat-odit": "^2.0.17",
    "@diotoborg/qui-ullam-ipsum": "^1.1.17",
    "@diotoborg/quo-dolorem-ducimus": "^2.1.16",
    "@diotoborg/ratione-error-odio": "^1.2.16",
    "@diotoborg/repellat-blanditiis-quis": "^1.2.16",
    "@diotoborg/tempora-voluptas-distinctio": "^2.2.15",
    "@diotoborg/ullam-dignissimos-repudiandae": "^2.1.16",
    "@diotoborg/velit-reiciendis-velit": "^2.1.16",
    "@diotoborg/verbose-robot": "^1.1.29"
  },
  "keywords": [
    "reverse",
    "es6",
    "ajv",
    "folder",
    "core-js",
    "https",
    "Reflect.getPrototypeOf",
    "mock",
    "CSSStyleDeclaration",
    "es2016",
    "String.prototype.matchAll",
    "fixed-width",
    "Uint8ClampedArray",
    "Symbol",
    "deterministic",
    "storagegateway",
    "graphql",
    "shell",
    "pure",
    "ender",
    "channel",
    "deepclone",
    "busy",
    "Array.prototype.findLastIndex",
    "validation",
    "deepcopy",
    "events",
    "kinesis",
    "sham",
    "property",
    "entries",
    "map",
    "japanese",
    "extra",
    ".gitignore",
    "listeners",
    "debug",
    "Function.prototype.name",
    "ajax",
    "jasmine",
    "gestures",
    "ES3",
    "__proto__",
    "classname",
    "weakset",
    "Object.defineProperty",
    "css",
    "Object.entries",
    "iterate",
    "regular expressions",
    "Observables",
    "ansi",
    "ES2017",
    "web",
    "prune",
    "immer",
    "browserlist",
    "iterator",
    "banner",
    "harmony",
    "getintrinsic",
    "look-up",
    "json-schema-validation",
    "findLast",
    "up",
    "log",
    "env",
    "speed",
    "full-width",
    "routing",
    "bundler",
    "term",
    "types",
    "arraybuffer",
    "efficient",
    "WeakMap",
    "nodejs",
    "debugger",
    "findup",
    "jsx",
    "stringify",
    "cloudformation",
    "es2017",
    "unicode",
    "match",
    "variables",
    "beanstalk",
    "loading",
    "chai",
    "which",
    "picomatch",
    "Observable",
    "eslint-plugin",
    "ReactiveX",
    "sqs",
    "command-line",
    "colors",
    "includes",
    "column",
    "sharedarraybuffer",
    "collection",
    "user-streams",
    "args",
    "ECMAScript 2015",
    "check",
    "reduce",
    "every",
    "symbols",
    "vars",
    "airbnb",
    "Int16Array",
    "TypeBox",
    "Uint32Array",
    "offset",
    "ECMAScript 5",
    "command",
    "babel-core",
    "framer",
    "dataview",
    "Uint16Array",
    "waf",
    "queueMicrotask",
    "compiler",
    "rest",
    "dynamodb",
    "copy",
    "preprocessor",
    "object",
    "defineProperty",
    "optimist",
    "util",
    "trimRight",
    "move",
    "ECMAScript 7",
    "styled-components",
    "symbol",
    "generics",
    "callbind",
    "ebs",
    "256",
    "HyBi",
    "resolve",
    "pose",
    "contains",
    "call-bound",
    "es2015",
    "art",
    "internal",
    "find-up",
    "character",
    "settings",
    "amazon",
    "Microsoft",
    "TypedArray",
    "ES2022",
    "deep-clone",
    "RegExp#flags",
    "bdd",
    "in",
    "Float64Array",
    "validator",
    "espree",
    "es-shim API",
    "mocha",
    "react",
    "performant",
    "function",
    "private",
    "byteOffset",
    "equal",
    "names",
    "eslintplugin",
    "pretty",
    "ecmascript",
    "Object.fromEntries",
    "chrome",
    "lockfile",
    "code points",
    "es2018",
    "json-schema-validator",
    "execfile",
    "es8",
    "xterm",
    "testing",
    "make",
    "once",
    "URL",
    "ECMAScript 2020",
    "trimStart",
    "endpoint",
    "instrumentation",
    "html",
    "readablestream",
    "subprocess",
    "descriptors",
    "rfc4122",
    "fantasy-land",
    "walking",
    "cloudwatch",
    "Push",
    "pino",
    "glacier",
    "has-own",
    "restful",
    "node",
    "rapid",
    "curl",
    "crypto",
    "has",
    "private data",
    "regexp",
    "arktype",
    "plugin",
    "matchAll",
    "asserts",
    "awesomesauce",
    "query",
    "immutable",
    "slice",
    "loadbalancing",
    "invariant",
    "sorted",
    "groupBy",
    "fastclone",
    "worker",
    "queue",
    "language",
    "ES6",
    "ESnext",
    "installer",
    "ramda",
    "route53",
    "RegExp.prototype.flags",
    "tty",
    "redact",
    "router",
    "input",
    "local",
    "hash",
    "xml",
    "Array.prototype.flat",
    "hooks",
    "columns",
    "fetch",
    "vpc",
    "arrays",
    "npmignore",
    "json",
    "server",
    "formatting",
    "ECMAScript 2023",
    "jshint",
    "route",
    "idle",
    "multi-package",
    "RxJS",
    "setImmediate",
    "regex",
    "format",
    "service",
    "option",
    "shebang",
    "workspace:*",
    "dir",
    "$.extend",
    "intrinsic",
    "mkdirs",
    "atom",
    "ava",
    "polyfill",
    "tc39",
    "indicator",
    "traverse",
    "dependency manager",
    "robust",
    "readable",
    "touch",
    "keys",
    "matches",
    "remove",
    "cjk",
    "obj",
    "fullwidth",
    "transpiler",
    "trim",
    "install",
    "express",
    "rds",
    "Array.prototype.filter",
    "BigInt64Array",
    "@@toStringTag",
    "real-time",
    "react animation",
    "tools",
    "censor",
    "walk",
    "toolkit",
    "utility",
    "jest",
    "stringifier",
    "front-end",
    "Array.prototype.includes",
    "performance",
    "WebSockets",
    "aws",
    "parents",
    "shared",
    "emit",
    "deep-copy",
    "es-abstract",
    "JSON-Schema",
    "io-ts",
    "weakmap",
    "Promise",
    "ie",
    "config",
    "expression",
    "identifiers",
    "joi",
    "call-bind",
    "jsdiff",
    "manipulation",
    "side",
    "bin",
    "data",
    "prefix",
    "merge",
    "zero",
    "curried",
    "framework",
    "filter",
    "utilities",
    "Map",
    "some",
    "group",
    "es7",
    "ES",
    "Array.prototype.flatten",
    "rm -rf",
    "chromium",
    "computed-types",
    "feed",
    "ES2018",
    "pyyaml",
    "3d",
    "symlinks",
    "ECMAScript 2018",
    "const",
    "serializer",
    "cli",
    "stable",
    "cloudtrail",
    "JSON",
    "characters",
    "react pose",
    "glob",
    "quote",
    "read",
    "guid",
    "starter",
    "async",
    "trimLeft",
    "mru",
    "valid",
    "estree",
    "negative",
    "tacit",
    "binary",
    "Object.getPrototypeOf",
    "own",
    "postcss",
    "runtime",
    "animation",
    "extend",
    "emr",
    "schema",
    "fast-copy",
    "transform",
    "write",
    "flatten",
    "style",
    "typeerror",
    "setter",
    "URLSearchParams",
    "superagent",
    "s3",
    "hasOwn",
    "vest",
    "Array.prototype.contains",
    "syntaxerror",
    "parent",
    "javascript",
    "global",
    "ast",
    "asterisks",
    "i18n",
    "mkdirp",
    "promise",
    "waapi",
    "fork",
    "ReactiveExtensions",
    "coercible",
    "toReversed",
    "recursive",
    "handler",
    "react-hooks",
    "flags",
    "isConcatSpreadable",
    "structuredClone",
    "east-asian-width",
    "ES5",
    "ec2",
    "YAML",
    "form-validation",
    "CSS",
    "styles",
    "concat",
    "es5",
    "point-free",
    "from",
    "consume",
    "value",
    "environments",
    "assign",
    "concatMap",
    "push",
    "Array.prototype.findLast",
    "output",
    "rangeerror",
    "eslint",
    "Underscore",
    "serialization",
    "dayjs",
    "proto",
    "byteLength",
    "Streams",
    "flag",
    "reducer",
    "WebSocket",
    "compare",
    "Int32Array",
    "functions",
    "text",
    "regular",
    "ES2021",
    "var",
    "random",
    "util.inspect",
    "jsdom",
    "simpledb",
    "negative zero",
    "higher-order",
    "Array.prototype.flatMap",
    "prop",
    "fast",
    "logger",
    "redux-toolkit",
    "get",
    "typedarrays",
    "fnmatch",
    "globals",
    "request"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/sunt-iure.git"
  },
  "homepage": "https://github.com/diotoborg/sunt-iure/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/sunt-iure/issues"
  }
}
